<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.example.myapplication.fragment.BlankFragment"
    app:startDestination="@id/myPageFragment">

    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.example.myapplication.fragment.MyPageFragment"
        android:label="myPageFragment"
        tools:layout="@layout/fragment_my_page">
        <action
            android:id="@+id/action_myPageFragment_to_loginPageFragment"
            app:destination="@id/loginPageFragment"
            app:enterAnim="@anim/animation_enter_"
            app:exitAnim="@anim/animation_exit" />
    </fragment>

    <fragment
        android:id="@+id/loginPageFragment"
        android:name="com.example.myapplication.fragment.LoginFragment"
        tools:layout="@layout/fragment_login" />

</navigation>