<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="loginViewModel"
            type="com.example.myapplication.view_model.LoginViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--로그인 화면 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/Blue200"
            android:orientation="horizontal"
            android:visibility='@{TextUtils.isEmpty(loginViewModel.loginLiveData.id) ?View.VISIBLE :View.GONE}'>

            <EditText
                android:id="@+id/et_login_id"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_login_pass"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/et_login_id" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_login" />
        </LinearLayout>


    </RelativeLayout>
    <!--   <include
           android:id="@+id/login_before_include"
           layout="@layout/login_before"
           />-->


    <!--  <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          tools:context=".fragment.LoginBeforeFragment">

          <TextView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:text="Hello" />

      </FrameLayout>-->

</layout>
